# SimpleMVVMExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robsonlima/simplemvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robsonlima/simplemvvmexample/: MainActivity.kt
app/src/main/java/com/robsonlima/simplemvvmexample/model/: DataModel.kt
app/src/main/java/com/robsonlima/simplemvvmexample/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/robsonlima/simplemvvmexample/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/robsonlima/simplemvvmexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
